<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar navbar-expand-lg shadow-sm px-4">
  <a class="navbar-brand fw-bold" href="#">🌐 NewsBoard</a>
  <div class="ms-auto d-flex align-items-center gap-3">
    <select id="sortSelect" class="form-select form-select-sm">
      <option value="date">Latest News</option>
      <option value="views">Most Popular News </option>
    </select>
    <button id="themeToggle" class="btn btn-outline-primary btn-sm">🌙</button>
  </div>
</header>

<main class="container my-4">
  <div class="row g-4">
    <aside class="col-lg-4">
      <h5 id="popularTitle" class="mb-3">Most Popular News:</h5>
      <div id="popularCard"></div>
    </aside>

    <section class="col-lg-8">
      <div id="articlesList" class="row g-4"></div>
    </section>
  </div>
</main>

<footer class="text-center py-3 small opacity-75">© 2025 NewsBoard</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
