:root{--bg:#fff;--text:#111;--card:#fff;--primary:#0d6efd}
[data-theme=dark]{--bg:#121212;--text:#dcdcdc;--card:#1f1f1f;--primary:#66a7ff}
body{background:var(--bg);color:var(--text);transition:.3s background,.3s color}
h1,h2,h3,h4,h5,h6,
#popularTitle,
.navbar-brand{color:var(--text)!important}
.card{background:var(--card);transition:.3s background}
.navbar{background:var(--card)}
.btn-outline-primary{border-color:var(--primary);color:var(--primary)}
.btn-outline-primary:hover{background:var(--primary);color:#fff}
.card,.card *{color:var(--text)!important}
.text-muted{color:var(--text)!important}
.badge{background:var(--primary)!important;color:#fff!important}
